{
  "name": "fud",
  "version": "0.0.1",
  "authors": [
    "Chris Montrois <chris@chrismontrois.net>"
  ],
  "description": "Food stuffs",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ratchet": "https://github.com/twbs/ratchet.git",
    "jquery": "~2.1.1",
    "react": "~0.10.0",
    "fastclick": "~1.0.2"
  }
}
